; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
   -DBOARD_HAS_PSRAM
   -mfix-esp32-psram-cache-issue
lib_deps =
   https://github.com/stm32duino/VL53L4CX


; monitor_speed = 115200
; monitor_port = COM8
; monitor_filters = esp32_exception_decoder

; ; upload via esp-prog JTAG
; upload_protocol = esp-prog
; debug_tool = esp-prog
; debug_init_break = tbreak setup
